<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="10dp"
    tools:context=".BankTxnid">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stepper_1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Registration"
        android:textColor="#8B4513"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Name"
        android:textColor="#8B4513"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="3dp"
        android:text=" " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MockBank"
        android:textColor="#8B4513"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Branch Name"
        android:textColor="#8B4513"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoComplete"
        android:text="MockBranch"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Bank Branch Number"
        android:textColor="#8B4513"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoComplete"
        android:text="1234"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Account Number"
        android:textColor="#8B4513"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoComplete"
        android:text="1234"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Next      "
        android:layout_marginBottom="25dp"
        android:layout_centerInParent="true"
        android:bottomRightRadius="17dp"
        android:bottomLeftRadius="17dp"
        android:topLeftRadius="17dp"
        android:topRightRadius="17dp"
        android:textColor="#FFFFFF"
        android:background="#8B4513"
        android:onClick="sendMessage"/>
</LinearLayout>